docs: Web Media SDK
Web Media SDK
Index
Enumerations
MediaContentType
MediaEventType
MediaStreamType
MessageType
Classes
BaseEvent
MediaEvent
MediaSession
Type aliases
AdBreak
AdContent
EventAPIObject
MediaAttributes
MediaContent
QoS
Segment
Type aliases
AdBreak
AdBreak: object
Represents a single Ad Break
Type declaration
duration: number
Length of time of the complete ad break
id: string
Unique ID for the Ad Break
title: string
AdContent
AdContent: object
Represents a single Ad
Type declaration
Optional advertiser?: undefined | string
Name of Advertisor
Optional campaign?: undefined | string
Name of Ad Campaign
Optional creative?: undefined | string
Name of the creative. i.e. name of ad video
duration: number
Length of time of the complete ad
id: string
Unique ID for the Ad
Optional placement?: undefined | number
Name of placement. i.e. main-video-01 or featured-video-widget
Optional siteid?: undefined | string
Identifier for the site the ad lives on
title: string
EventAPIObject
EventAPIObject: object
Server Representation of an Event
Type declaration
Optional EventAttributes?: undefined | object
A nested object of custom event attributes
EventCategory: number
Corresponds to [[EventType]] in Core SDK
EventDataType: number
Corresponds to MessageType
EventName: string | number
The name of the event or a valid MessageType
MediaAttributes
MediaAttributes: object
Valid attributes for Media Content
Type declaration
Optional mediaContent?: MediaContent
MediaContent
MediaContent: object
Represents a single track or piece of Content
Type declaration
contentId: string
Unique ID for content
contentType: MediaContentType
Content Type. i.e. video vs audio
duration: number
Length of time for content
streamType: MediaStreamType
Stream Type i.e. live vs on demaind
title: string
Title of content
QoS
QoS: object
Represents current Quality of Service for a the media session
Type declaration
Optional bitRate?: undefined | number
Current bit rate
Optional droppedFrames?: undefined | number
Number of dropped frames
Optional fps?: undefined | number
Current frames per second speed
Optional startupTime?: undefined | number
Start up time of the player from init to first frame
Segment
Segment: object
Represents a chapter or segment of content
Type declaration
duration: number
Length of time of the segment
index: number
Position or sequence number (starting at 0) of the segment, i.e. chapter 2 of 5
title: string
The title of the segment or chapter
