Web Media SDK: MediaEvent
Class MediaEvent
Represents a single media event. Generally you won't call this class directly. The Media SDK calls this class internally when you invoke methods on MediaSession.
Hierarchy
BaseEvent
MediaEvent
Index
Constructors
constructor
Properties
adBreak
adContent
bufferDuration
bufferPercent
bufferPosition
contentId
contentTitle
contentType
duration
id
messageType
name
playheadPosition
qos
seekPosition
segment
streamType
type
Constructors
constructor
new MediaEvent(type: MediaEventType, contentTitle: string, contentId: string, duration: number, contentType: MediaContentType, streamType: MediaStreamType): MediaEvent
Overrides BaseEvent.constructor
Constructor for Media Event
Parameters
type: MediaEventType
Type of action being performed, i.e. play, pause, seek, etc.
contentTitle: string
Title of the Media Content
contentId: string
Unique Identifier for the Media Content
duration: number
Length of time for the Media Content
contentType: MediaContentType
Content Type. i.e. video vs audio
streamType: MediaStreamType
Stream Type i.e. live vs on demaind
Returns MediaEvent
An instance of a Media Event
Properties
Optional adBreak
adBreak: AdBreak
Optional adContent
adContent: AdContent
Optional bufferDuration
bufferDuration: undefined | number
Optional bufferPercent
bufferPercent: undefined | number
Optional bufferPosition
bufferPosition: undefined | number
contentId
contentId: string
Unique Identifier for the Media Content
contentTitle
contentTitle: string
Title of the Media Content
contentType
contentType: MediaContentType
Content Type. i.e. video vs audio
duration
duration: number
Length of time for the Media Content
id
id: string = uuid()
messageType
messageType: MessageType
Inherited from BaseEvent.messageType
A message type that corresponds to MessageType
name
name: string
Inherited from BaseEvent.name
The name of the event
Optional playheadPosition
playheadPosition: undefined | number
Optional qos
qos: QoS
Optional seekPosition
seekPosition: undefined | number
Optional segment
segment: Segment
streamType
streamType: MediaStreamType
Stream Type i.e. live vs on demaind
type
type: MediaEventType
Overrides BaseEvent.type
Type of action being performed, i.e. play, pause, seek, etc.
