Web Media SDK: MediaEventType
Enumeration MediaEventType
Index
Enumeration members
AdBreakEnd
AdBreakStart
AdClick
AdEnd
AdSkip
AdStart
BufferEnd
BufferStart
MediaContentEnd
Pause
Play
SeekEnd
SeekStart
SegmentEnd
SegmentSkip
SegmentStart
SessionEnd
SessionStart
UpdatePlayheadPosition
UpdateQoS
Enumeration members
AdBreakEnd
AdBreakEnd: = 39
AdBreakStart
AdBreakStart: = 38
AdClick
AdClick: = 37
AdEnd
AdEnd: = 41
AdSkip
AdSkip: = 42
AdStart
AdStart: = 40
BufferEnd
BufferEnd: = 35
BufferStart
BufferStart: = 34
MediaContentEnd
MediaContentEnd: = 25
Pause
Pause: = 24
Play
Play: = 23
SeekEnd
SeekEnd: = 33
SeekStart
SeekStart: = 32
SegmentEnd
SegmentEnd: = 44
SegmentSkip
SegmentSkip: = 45
SegmentStart
SegmentStart: = 43
SessionEnd
SessionEnd: = 31
SessionStart
SessionStart: = 30
UpdatePlayheadPosition
UpdatePlayheadPosition: = 36
UpdateQoS
UpdateQoS: = 46
